# DejeroAPI

./: Dejero.sln  README.md
Dejero/: Dejero.csproj  Program.cs  Startup.cs  web.config
Dejero/Controllers/: FileController.cs  HomeController.cs
Dejero/DAL/: ApplicationDbContext.cs
Dejero/DAL/Models/: Files.cs
Dejero/DAL/Repositories/: FilesRepository.cs  Repository.cs  UnitOfWork.cs
Dejero/DAL/Repositories/Interfaces/: IFilesRepository.cs  IRepository.cs  IUnitOfWork.cs
Dejero/DataAccessLayer/Models/: Files.cs
Dejero/Migrations/: 20200722001821_initial_create.Designer.cs  20200722001821_initial_create.cs  20200722145209_FilesCol.Designer.cs  20200722145209_FilesCol.cs  ApplicationDbContextModelSnapshot.cs
Dejero/Properties/: launchSettings.json
Dejero/ViewModels/: ErrorViewModel.cs  FileViewModel.cs
Dejero/Views/: _ViewImports.cshtml
Dejero/Views/Shared/: _Layout.cshtml
Dejero/wwwroot/Upload/: 17Technical Q&A.docx  83Technical Q&A.docx  94Notes.txt  Notes.txt
